<!DOCTYPE html>
<html>
<head>
  <title>Frank Fierman AZA</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="nav">
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="board.html" class="active">Board</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
	  <li style="float:right">Frank Fierman AZA #2233</li>
    </ul>
	</header>
	</div>

    <h1><br />2017 Fall Board</h1>
    <p>Godol: Jack Warshal<br />
	S'gan: Joey Morris<br />
   S'gan: Dylan Frohman<br />
   Moreh: Caden Sime<br />
  Mazkir: Brandon Sherman<br />
  Shaliach:</p>
</body>
</html>
